package Oops;
public class Student {
    int id;
    String name;
    int marks;
    Student(int r, String n) {
        this.id = r;
        this.name = n;
    }
    Student(int i, String j, int m) {
        this.id = i;
        this.name = j;
        this.marks = m;
    }
    void display(){
        System.out.println(id+" "+name+" "+marks);
    }
    public static void main(String[] args) {
        Student s1 = new Student(12,"suve");;
        Student s2 = new Student(14,"kani", 534);;
        s1.display();
        s2.display();
    }
}
