class Solution {
    public int longestConsecutive(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0; 
        }
        
        Arrays.sort(nums); 
        int check = 0;
        int count = 1;

        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                if (nums[i] == nums[i - 1] + 1) {
                    count++;
                } else {
                    check = Math.max(check, count);
                    count = 1;
                }
            }
        }
        
        return Math.max(check, count);
    }

}
