public class Main
{
	public static void main(String[] args) {
		int arr[] = {2,2,1,1,3,2,2};
		int major = Majority(arr);
		System.out.println(major);
	}
	public static int Majority(int arr[]){
	    int major=0;
	    int index=0;
	    for(int i=0;i<arr.length;i++){
	        int count=0;
	        for(int j=0;j<arr.length;j++){
	            if(arr[i]==arr[j]){
	                count++;
	            }
	            if(count>major){
	                major=count;
	                index = arr[i];
	            }
	        }
	    }
	    return index;
	}
}
