import java.util.Scanner;
public class zeros{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int arr[][] = new int[3][4];
        int row[]=new int [4];
        int column[] = new int[4];
        for(int i=0;i<3;i++){
            for(int j=0;j<4;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<4;j++){
                if(arr[i][j]==0){
                    row[i] = i;
                    column[j] = j;
                }
            }
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<4;j++){
                if(i==row[j]||j==column[j]){
                    arr[i][j]=0;
                }
            }
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<4;j++){
                System.out.print(arr[i][j]+" ");
            }
        }
    }
}
